--cpu Cortex-M7.fp.dp
".\objects\startup_mimxrt1062.o"
".\objects\system_mimxrt1062.o"
".\objects\fsl_adc.o"
".\objects\fsl_adc_etc.o"
".\objects\fsl_aipstz.o"
".\objects\fsl_aoi.o"
".\objects\fsl_bee.o"
".\objects\fsl_cache.o"
".\objects\fsl_clock.o"
".\objects\fsl_cmp.o"
".\objects\fsl_common.o"
".\objects\fsl_csi.o"
".\objects\fsl_dcdc.o"
".\objects\fsl_dcp.o"
".\objects\fsl_dmamux.o"
".\objects\fsl_edma.o"
".\objects\fsl_elcdif.o"
".\objects\fsl_enc.o"
".\objects\fsl_enet.o"
".\objects\fsl_ewm.o"
".\objects\fsl_flexcan.o"
".\objects\fsl_flexcan_edma.o"
".\objects\fsl_flexio.o"
".\objects\fsl_flexio_camera.o"
".\objects\fsl_flexio_camera_edma.o"
".\objects\fsl_flexio_i2c_master.o"
".\objects\fsl_flexio_i2s.o"
".\objects\fsl_flexio_i2s_edma.o"
".\objects\fsl_flexio_mculcd.o"
".\objects\fsl_flexio_mculcd_edma.o"
".\objects\fsl_flexio_spi.o"
".\objects\fsl_flexio_spi_edma.o"
".\objects\fsl_flexio_uart.o"
".\objects\fsl_flexio_uart_edma.o"
".\objects\fsl_flexram.o"
".\objects\fsl_flexram_allocate.o"
".\objects\fsl_flexspi.o"
".\objects\fsl_flexspi_edma.o"
".\objects\fsl_gpc.o"
".\objects\fsl_gpio.o"
".\objects\fsl_gpt.o"
".\objects\fsl_kpp.o"
".\objects\fsl_lpi2c.o"
".\objects\fsl_lpi2c_edma.o"
".\objects\fsl_lpspi.o"
".\objects\fsl_lpspi_edma.o"
".\objects\fsl_lpuart.o"
".\objects\fsl_lpuart_edma.o"
".\objects\fsl_ocotp.o"
".\objects\fsl_pit.o"
".\objects\fsl_pmu.o"
".\objects\fsl_pwm.o"
".\objects\fsl_pxp.o"
".\objects\fsl_qtmr.o"
".\objects\fsl_romapi.o"
".\objects\fsl_rtwdog.o"
".\objects\fsl_sai.o"
".\objects\fsl_sai_edma.o"
".\objects\fsl_semc.o"
".\objects\fsl_snvs_hp.o"
".\objects\fsl_snvs_lp.o"
".\objects\fsl_spdif.o"
".\objects\fsl_spdif_edma.o"
".\objects\fsl_src.o"
".\objects\fsl_tempmon.o"
".\objects\fsl_trng.o"
".\objects\fsl_tsc.o"
".\objects\fsl_usdhc.o"
".\objects\fsl_wdog.o"
".\objects\fsl_xbara.o"
".\objects\fsl_xbarb.o"
".\objects\bsp_led.o"
".\objects\bsp_lpuart.o"
".\objects\bsp_usdhc.o"
".\objects\board.o"
".\objects\clock_config.o"
".\objects\pin_mux.o"
".\objects\main.o"
".\objects\fsl_sdmmc_common.o"
".\objects\fsl_sdmmc_host.o"
".\objects\fsl_sd.o"
".\objects\fsl_sdmmc_osa.o"
".\objects\fsl_os_abstraction_bm.o"
".\objects\fsl_component_generic_list.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\arm\MIMXRT1062xxxxx_ram.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TOS_EVB_RT1062.map" -o .\Objects\TOS_EVB_RT1062.axf